# Palladium-Fault-Injection

./: README  build.xml  pom.xml
src/main/java/br/cic/unb/tes/palladium/: ExecuteTask.java  Main.java
src/main/java/br/cic/unb/tes/palladium/interceptor/: CallAspect.java  ExceptionAspect.java  ExceptionInterceptor.java  FileAspect.java  FileInputStreamInterceptor.java  FileOutputStreamInterceptor.java  IOAspect.java
src/main/java/br/cic/unb/tes/palladium/introspector/: ClassUtils.java
src/main/java/br/cic/unb/tes/palladium/io/: NullFileInputStream.java  NullFileOutputStream.java  NullInputStream.java  NullOutputStream.java
src/main/java/br/cic/unb/tes/palladium/manager/: AspectAnnotationLoader.java  AspectManager.java  Binding.java  FileMonitor.java  LoadConfiguration.java
src/main/java/br/cic/unb/tes/palladium/options/: PalladiumOptions.java
src/main/java/br/cic/unb/tes/palladium/standalone/: Agent.java  Compiler.java  PrepareClasses.java  PreparerClassFileTransformer.java
src/main/java/br/cic/unb/tes/palladium/util/: ClassUtil.java  ClassUtils.java  Compile.java
src/main/resources/: anttasktemplate.xml
src/test/java/br/cic/unb/tes/palladium/test/: FileAspectTest.java
