<project default="run" name="Palladium Fault Injection Tool">

	<property name="jboss-aop.lib" value="${basedir}/lib" />
	<property name="source.dir" value="${basedir}/src/main" />
	<property name="test.dir" value="${basedir}/src/test" />
	<property name="dest.dir" value="${basedir}/bin" />

	<target name="init">
		<path id="jboss.aop.classpath">
			<fileset dir="${jboss-aop.lib}">
				<include name="*.jar" />
			</fileset>
		</path>

		<path id="classpath">
			<path refid="jboss.aop.classpath"/>
			<pathelement path="${dest.dir}"/>
		</path>

		<taskdef name="aopc" classname="org.jboss.aop.ant.AopC" classpathref="classpath" />
	</target>

	<target name="compile" depends="init">
		<delete dir="${dest.dir}" />
		<mkdir dir="${dest.dir}" />
		<javac srcdir="${source.dir}" destdir="${dest.dir}" debug="on" deprecation="on" optimize="off" includes="**">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="run" depends="compile">
		<java fork="yes" failOnError="true" className="br.cic.unb.tes.palladium.interceptor.Main">
			<sysproperty key="jboss.aop.path" value="jboss-aop.xml" />
			<jvmarg value="-javaagent:${jboss-aop.lib}/jboss-aop-single.jar=-hotSwap" />
			<classpath refid="classpath" />
		</java>
	</target>
</project>